{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ProviderRegistry": {
    "Ollama": {
      "Type": "OpenAI",
      "BaseUrl": "http://localhost:11434/v1",
      "Models": ["llama3"]
    }
  }
}
