{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ProviderRegistry": {
    "OpenRouter": {
      "Type": "OpenAI",
      "ApiKey": "",
      "BaseUrl": "https://openrouter.ai/api/v1",
      "Models": ["openrouter/free", "google/gemma-4-31b-it:free"]
    },
    "NvidiaNim": {
      "Type": "OpenAI",
      "ApiKey": "",
      "BaseUrl": "https://integrate.api.nvidia.com/v1",
      "Models": ["meta/llama-3.3-70b-instruct"]
    },
    "FoundryLocal": {
      "Type": "OpenAI",
      "ApiKey": "",
      "BaseUrl": "http://localhost:52789/v1",
      "Models": ["Phi-4-mini-reasoning-cuda-gpu:3"]
    }
  },
  "EmbeddingRegistry": {
    "ActiveEmbeddingProvider": "NvidiaNim",
    "NvidiaNim": {
      "Type": "OpenAI",
      "ApiKey": "",
      "BaseUrl": "https://integrate.api.nvidia.com/v1/",
      "Distance": "Cosine",
      "Models": ["nvidia/nv-embed-v1"]
    },
    "Ollama": {
      "Type": "OpenAI",
      "ApiKey": "ollama",
      "BaseUrl": "http://localhost:11434/v1",
      "Distance": "Cosine",
      "Models": ["nomic-embed-text"]
    }
  },
  "VectorStoreRegistry": {
    "ActiveProvider": "Qdrant",
    "Qdrant": {
      "Type": "Qdrant",
      "DefaultCollectionName": "documents",
      "ChunkSize": 512,
      "ChunkOverlap": 51,
      "Host": "localhost",
      "Port": 6334
    },
    "AzureAISearch": {
      "Type": "AzureAISearch",
      "DefaultCollectionName": "documents",
      "ChunkSize": 512,
      "ChunkOverlap": 51,
      "Endpoint": "",
      "ApiKey": ""
    }
  }
}
